@bgColor: #f2f2f2;
@accentColor: #e74c3c;
@import url('https://fonts.googleapis.com/css?family=Lato|Pacifico');
body{
  h5,h4,p,label {
    font-family: 'Lato', sans-serif;
  }
  margin: 0;
  padding: 0;
  background-color: @bgColor;
}

#preload {
  background-color: #fff;
  width: 100%;
  height: 1000px;
  z-index: 999;
  position: absolute;
  h1 {
    text-align: center;
    padding-top: 25%;
  }
}
#preContent {
  // display: none;
}

header {
  // padding: 10px 20px;
  background-color: #fff;
  a.headerlogo img {
    height:80px;
  }
  #headername {
    font-family: 'Pacifico', cursive;
    font-size: 3em;

  }
  .searchbox {
    float: right;
    margin-top: 30px;
  }

  #logo-text {
    font-family: 'Pacifico', cursive;
    font-size: 2em;
  }
  .navbar-default {

  }
  nav {
    background-color: #2c3e50;
    ul {
      text-align: center;
      padding: 10px 0;
      li {
        display: inline;
        padding: 0 10px;
        a {
          list-style: none;
          text-decoration: none;
          color: #fff;
          font-size: 1.5em;
        }
        a.active {
          color:@accentColor;
        }
        a.activeHover {
          color:@accentColor;
        }
      }
    }
  }
}


#welcomeimage {
  text-align: center;
  img {
    box-shadow: 5px 5px 5px #888888;
  }
}

#welcometext {
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  header {
    text-align: center;
    font-size: 2em;
    padding: 20px 0;
    margin-bottom: 10px;
    -webkit-column-span: all;
    -moz-column-span: all;
    column-span: all;
  }
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}


#coffeeofthemonth {
  margin-top: -150px;
  margin-left: 250px;
}

fieldset {
  font-family: 'Lato', sans-serif;
  border:none;

}

#contactForm {
  padding: 30px 400px;
  label {
    display: block;
  }
  input {
    width: 400px;
    height: 25px
  }
  textarea {
    width: 400px;
  }
  #btnSendInfo {
    height: 40px;
    background-color: #2c3e50;
    color: #fff;
    margin-left: 10px;
    &:hover {
      background-color: @accentColor;
    }
  }
}

#hardcontent {
  padding-bottom: 17%;
}

footer {

  -webkit-column-count: 2;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  .textcontent {
    // padding-top: 10px;
    text-align: right;
  }
  .smalltext {
    // -webkit-column-span:all;
    text-align: right;
  }
}
